<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="maven," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="maven 部署应用到远程私有nexus仓库 写这篇文章是想记录一下遇到的坑，某天下午部署一个我写的工具jar到我们公司的远程nexus仓库的时候失败，前后折腾了一下午才解决．文章将从nexus搭建开始到jar部署．  nexus配置 首先下载nexus到本地或者开发机安装,我下载到我们的开发机进行安装． 解压之后进入bin目录进行执行 sh nexus run进行安装,我们也可以编写servic">
<meta name="keywords" content="maven">
<meta property="og:type" content="article">
<meta property="og:title" content="maven 部署应用到远程私有nexus仓库">
<meta property="og:url" content="http://lpwangblog.com/2018/05/18/maven-deploy-to-private-nexus/index.html">
<meta property="og:site_name" content="lpwang个人博客">
<meta property="og:description" content="maven 部署应用到远程私有nexus仓库 写这篇文章是想记录一下遇到的坑，某天下午部署一个我写的工具jar到我们公司的远程nexus仓库的时候失败，前后折腾了一下午才解决．文章将从nexus搭建开始到jar部署．  nexus配置 首先下载nexus到本地或者开发机安装,我下载到我们的开发机进行安装． 解压之后进入bin目录进行执行 sh nexus run进行安装,我们也可以编写servic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/74b07056ly1fra3p0f7msj20hr0gowf3.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/74b07056ly1fra3snch08j210b02amxs.jpg">
<meta property="og:updated_time" content="2018-05-18T13:27:36.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven 部署应用到远程私有nexus仓库">
<meta name="twitter:description" content="maven 部署应用到远程私有nexus仓库 写这篇文章是想记录一下遇到的坑，某天下午部署一个我写的工具jar到我们公司的远程nexus仓库的时候失败，前后折腾了一下午才解决．文章将从nexus搭建开始到jar部署．  nexus配置 首先下载nexus到本地或者开发机安装,我下载到我们的开发机进行安装． 解压之后进入bin目录进行执行 sh nexus run进行安装,我们也可以编写servic">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/large/74b07056ly1fra3p0f7msj20hr0gowf3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lpwangblog.com/2018/05/18/maven-deploy-to-private-nexus/"/>





  <title>maven 部署应用到远程私有nexus仓库 | lpwang个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lpwang个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lpwangblog.com/2018/05/18/maven-deploy-to-private-nexus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lpwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tvax4.sinaimg.cn/crop.85.218.533.533.180/74b07056ly8fgglakg43yj20hs0qogm1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpwang个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">maven 部署应用到远程私有nexus仓库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T21:05:50+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/maven/" itemprop="url" rel="index">
                    <span itemprop="name">maven</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="maven-部署应用到远程私有nexus仓库"><a href="#maven-部署应用到远程私有nexus仓库" class="headerlink" title="maven 部署应用到远程私有nexus仓库"></a>maven 部署应用到远程私有nexus仓库</h1><blockquote>
<p>写这篇文章是想记录一下遇到的坑，某天下午部署一个我写的工具jar到我们公司的远程nexus仓库的时候失败，前后折腾了一下午才解决．文章将从nexus搭建开始到jar部署．</p>
</blockquote>
<h2 id="nexus配置"><a href="#nexus配置" class="headerlink" title="nexus配置"></a>nexus配置</h2><ol>
<li>首先下载nexus到本地或者开发机安装,我下载到我们的开发机进行安装．</li>
<li>解压之后进入bin目录进行执行 <code>sh nexus run</code>进行安装,我们也可以编写service文件使用systemd进行管理，这里我使用终端进行启动．</li>
<li>启动之后nexus默认的监听端口是8081,所以我们访问nexus后台管理页面，使用这个地址<code>http://dev:8081</code></li>
<li><p>点击右上角进行登录，默认的用户名密码是</p>
<ul>
<li>username: admin</li>
<li>password: admin123</li>
</ul>
</li>
<li><p>登录之后我们新创建一个测试仓库用来测试本地应用打包上传,创建仓库的时候需要配置：</p>
<ul>
<li>仓库类型选择：Maven 2 (hosted)</li>
<li>Deployment policy : allow redeploy</li>
</ul>
</li>
</ol>
<p><img src="http://wx4.sinaimg.cn/large/74b07056ly1fra3p0f7msj20hr0gowf3.jpg" alt="001"></p>
<ol>
<li>测试仓库创建完成后,我们使用admin用户进行本地应用上传，当然你也可以创建一个部署用户，限制用户的权限．</li>
</ol>
<h2 id="pom配置"><a href="#pom配置" class="headerlink" title="pom配置"></a>pom配置</h2><ol>
<li>在项目的pom.xml文件中添加如下配置：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">repository</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>uxinpay-releases<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://dev:8081/repository/uxinpay-releases/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">distributionrepositoryManagement</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>id指的是在创建nexus时仓库的repository name</li>
</ul>
<h2 id="setting配置"><a href="#setting配置" class="headerlink" title="setting配置"></a>setting配置</h2><ol>
<li>首先，在用户环境下的setting.xml文件添加一下配置信息．</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">servers</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">server</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>uxinpay-releases<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">username</span>&gt;</span>uxinpay<span class="tag">&lt;/<span class="name">username</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">password</span>&gt;</span>123456<span class="tag">&lt;/<span class="name">password</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">server</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">servers</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>其中id与项目pom.xml配置文件中的<code>&lt;distributionManagement&gt;</code>中的id保持一直．</li>
</ul>
<ol>
<li>执行 mvn deploy 部署到远程仓库中．但是这个时候会出错．报错如下：</li>
</ol>
<p><img src="http://wx3.sinaimg.cn/large/74b07056ly1fra3snch08j210b02amxs.jpg" alt="002"></p>
<ul>
<li>错误指出用户验证错误，why?用户名密码和id我又检查了一遍，没有问题．</li>
</ul>
<ol>
<li><p>解决办法，我将server的配置文件添加到全局的setting.xml的配置文件中.全局setting.xml配置文件在maven安装目录下的conf/setting.xml．</p>
</li>
<li><p>修改后执行mvn deploy，上传成功．</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag"># maven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/Git-Commit-Guidelines/" rel="next" title="angular代码提交规范">
                <i class="fa fa-chevron-left"></i> angular代码提交规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/spring-config-server-docker-gitlaci/" rel="prev" title="spring config server + docker + gitlab 实现持续集成部署">
                spring config server + docker + gitlab 实现持续集成部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tvax4.sinaimg.cn/crop.85.218.533.533.180/74b07056ly8fgglakg43yj20hs0qogm1.jpg"
               alt="lpwang" />
          <p class="site-author-name" itemprop="name">lpwang</p>
           
              <p class="site-description motion-element" itemprop="description">no pain no gain</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lpwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1957720150?topnav=1&wvr=6&topsug=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#maven-部署应用到远程私有nexus仓库"><span class="nav-number">1.</span> <span class="nav-text">maven 部署应用到远程私有nexus仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nexus配置"><span class="nav-number">1.1.</span> <span class="nav-text">nexus配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pom配置"><span class="nav-number">1.2.</span> <span class="nav-text">pom配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setting配置"><span class="nav-number">1.3.</span> <span class="nav-text">setting配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lpwang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
